<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JETRO</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__logo">
            <a href="#"><img src="./images/logo.jpg" alt="" /></a>
          </div>
          <nav class="header__menu">
            <div class="header__menu-btn">
              <div class="header__menu-row"></div>
              <div class="header__menu-row"></div>
              <div class="header__menu-row"></div>
            </div>
            <ul>
              <li>
                <a href="#">
                  Home
                </a>
              </li>
              <li>
                <a href="#">
                  About us
                </a>
              </li>
              <li>
                <a href="#">
                  Blog
                </a>
              </li>
              <li>
                <a href="#">
                  Portfolio
                </a>
              </li>
              <li>
                <a href="#">
                  Contact us
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <section class="slider">
      <div class="container">
        <div class="slider__inner">
          <div class="slider-for">
            <div class="slider__item-bg">
              <img src="./images/slider/slider-bgo.jpg" alt="" />
              <div class="slider__info-box">
                <h6 class="slider__info-title">
                  Slide one
                </h6>
                <p class="slider__info-text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Possimus maiores eius unde harum aperiam. Nemo, culpa!
                  Necessitatibus, nesciunt saepe. orem ipsum dolor, sit amet
                  consectetur adipisicing elit.
                </p>
              </div>
            </div>
            <div class="slider__item-bg">
              <img src="./images/slider/slider-bg2.jpg" alt="" />
              <div class="slider__info-box">
                <h6 class="slider__info-title">
                  Slide two
                </h6>
                <p class="slider__info-text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Possimus maiores eius unde harum aperiam. Nemo, culpa!
                  Necessitatibus, nesciunt saepe. orem ipsum dolor, sit amet
                  consectetur adipisicing elit.
                </p>
              </div>
            </div>
            <div class="slider__item-bg">
              <img src="./images/slider/slider-bg3.jpg" alt="" />
              <div class="slider__info-box">
                <h6 class="slider__info-title">
                  Slide three
                </h6>
                <p class="slider__info-text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Possimus maiores eius unde harum aperiam. Nemo, culpa!
                  Necessitatibus, nesciunt saepe. orem ipsum dolor, sit amet
                  consectetur adipisicing elit.
                </p>
              </div>
            </div>
            <div class="slider__item-bg">
              <img src="./images/slider/slider-bg4.jpg" alt="" />
              <div class="slider__info-box">
                <h6 class="slider__info-title">
                  Slide four
                </h6>
                <p class="slider__info-text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Possimus maiores eius unde harum aperiam. Nemo, culpa!
                  Necessitatibus, nesciunt saepe. orem ipsum dolor, sit amet
                  consectetur adipisicing elit.
                </p>
              </div>
            </div>
            <div class="slider__item-bg">
              <img src="./images/slider/slider-bg5.jpg" alt="" />
              <div class="slider__info-box">
                <h6 class="slider__info-title">
                  Slide five
                </h6>
                <p class="slider__info-text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Possimus maiores eius unde harum aperiam. Nemo, culpa!
                  Necessitatibus, nesciunt saepe. orem ipsum dolor, sit amet
                  consectetur adipisicing elit.
                </p>
              </div>
            </div>
            <div class="slider__item-bg">
              <img src="./images/slider/slider-bg6.jpg" alt="" />
              <div class="slider__info-box">
                <h6 class="slider__info-title">
                  Slide six
                </h6>
                <p class="slider__info-text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Possimus maiores eius unde harum aperiam. Nemo, culpa!
                  Necessitatibus, nesciunt saepe. orem ipsum dolor, sit amet
                  consectetur adipisicing elit.
                </p>
              </div>
            </div>

            <div class="slider__item-bg">
              <img src="./images/slider/slider-bgo.jpg" alt="" />
              <div class="slider__info-box">
                <h6 class="slider__info-title">
                  Slide seven
                </h6>
                <p class="slider__info-text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Possimus maiores eius unde harum aperiam. Nemo, culpa!
                  Necessitatibus, nesciunt saepe. orem ipsum dolor, sit amet
                  consectetur adipisicing elit.
                </p>
              </div>
            </div>
            <div class="slider__item-bg">
              <img src="./images/slider/slider-bg2.jpg" alt="" />
              <div class="slider__info-box">
                <h6 class="slider__info-title">
                  Slide eight
                </h6>
                <p class="slider__info-text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Possimus maiores eius unde harum aperiam. Nemo, culpa!
                  Necessitatibus, nesciunt saepe. orem ipsum dolor, sit amet
                  consectetur adipisicing elit.
                </p>
              </div>
            </div>
            <div class="slider__item-bg">
              <img src="./images/slider/slider-bg3.jpg" alt="" />
              <div class="slider__info-box">
                <h6 class="slider__info-title">
                  Slide nine
                </h6>
                <p class="slider__info-text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Possimus maiores eius unde harum aperiam. Nemo, culpa!
                  Necessitatibus, nesciunt saepe. orem ipsum dolor, sit amet
                  consectetur adipisicing elit.
                </p>
              </div>
            </div>
            <div class="slider__item-bg">
              <img src="./images/slider/slider-bg4.jpg" alt="" />
              <div class="slider__info-box">
                <h6 class="slider__info-title">
                  Slide ten
                </h6>
                <p class="slider__info-text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Possimus maiores eius unde harum aperiam. Nemo, culpa!
                  Necessitatibus, nesciunt saepe. orem ipsum dolor, sit amet
                  consectetur adipisicing elit.
                </p>
              </div>
            </div>
            <div class="slider__item-bg">
              <img src="./images/slider/slider-bg5.jpg" alt="" />
              <div class="slider__info-box">
                <h6 class="slider__info-title">
                  Slide eleven
                </h6>
                <p class="slider__info-text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Possimus maiores eius unde harum aperiam. Nemo, culpa!
                  Necessitatibus, nesciunt saepe. orem ipsum dolor, sit amet
                  consectetur adipisicing elit.
                </p>
              </div>
            </div>
            <div class="slider__item-bg">
              <img src="./images/slider/slider-bg6.jpg" alt="" />
              <div class="slider__info-box">
                <h6 class="slider__info-title">
                  Slide twelve
                </h6>
                <p class="slider__info-text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Possimus maiores eius unde harum aperiam. Nemo, culpa!
                  Necessitatibus, nesciunt saepe. orem ipsum dolor, sit amet
                  consectetur adipisicing elit.
                </p>
              </div>
            </div>

            <div class="slider__item-bg">
              <img src="./images/slider/slider-bgo.jpg" alt="" />
              <div class="slider__info-box">
                <h6 class="slider__info-title">
                  Slide theerteen
                </h6>
                <p class="slider__info-text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Possimus maiores eius unde harum aperiam. Nemo, culpa!
                  Necessitatibus, nesciunt saepe. orem ipsum dolor, sit amet
                  consectetur adipisicing elit.
                </p>
              </div>
            </div>
            <div class="slider__item-bg">
              <img src="./images/slider/slider-bg2.jpg" alt="" />
              <div class="slider__info-box">
                <h6 class="slider__info-title">
                  Slide fourteen
                </h6>
                <p class="slider__info-text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Possimus maiores eius unde harum aperiam. Nemo, culpa!
                  Necessitatibus, nesciunt saepe. orem ipsum dolor, sit amet
                  consectetur adipisicing elit.
                </p>
              </div>
            </div>
            <div class="slider__item-bg">
              <img src="./images/slider/slider-bg3.jpg" alt="" />
              <div class="slider__info-box">
                <h6 class="slider__info-title">
                  Slide fifthteen
                </h6>
                <p class="slider__info-text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Possimus maiores eius unde harum aperiam. Nemo, culpa!
                  Necessitatibus, nesciunt saepe. orem ipsum dolor, sit amet
                  consectetur adipisicing elit.
                </p>
              </div>
            </div>
            <div class="slider__item-bg">
              <img src="./images/slider/slider-bg4.jpg" alt="" />
              <div class="slider__info-box">
                <h6 class="slider__info-title">
                  Slide sixteen
                </h6>
                <p class="slider__info-text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Possimus maiores eius unde harum aperiam. Nemo, culpa!
                  Necessitatibus, nesciunt saepe. orem ipsum dolor, sit amet
                  consectetur adipisicing elit.
                </p>
              </div>
            </div>
            <div class="slider__item-bg">
              <img src="./images/slider/slider-bg5.jpg" alt="" />
              <div class="slider__info-box">
                <h6 class="slider__info-title">
                  Slide seventeen
                </h6>
                <p class="slider__info-text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Possimus maiores eius unde harum aperiam. Nemo, culpa!
                  Necessitatibus, nesciunt saepe. orem ipsum dolor, sit amet
                  consectetur adipisicing elit.
                </p>
              </div>
            </div>
            <div class="slider__item-bg">
              <img src="./images/slider/slider-bg6.jpg" alt="" />
              <div class="slider__info-box">
                <h6 class="slider__info-title">
                  Slide eightteen
                </h6>
                <p class="slider__info-text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Possimus maiores eius unde harum aperiam. Nemo, culpa!
                  Necessitatibus, nesciunt saepe. orem ipsum dolor, sit amet
                  consectetur adipisicing elit.
                </p>
              </div>
            </div>
          </div>

          <div class="slider-nav">
            <div class="slider-item">
              <div
                class="slider__nav-img"
                style="background-image: url(images/slider/slider-bgo.jpg);"
              ></div>
            </div>
            <div class="slider-item">
              <div
                class="slider__nav-img"
                style="background-image: url(images/slider/slider-bg2.jpg);"
              ></div>
            </div>
            <div class="slider-item">
              <div
                class="slider__nav-img"
                style="background-image: url(images/slider/slider-bg3.jpg);"
              ></div>
            </div>
            <div class="slider-item">
              <div
                class="slider__nav-img"
                style="background-image: url(images/slider/slider-bg4.jpg);"
              ></div>
            </div>
            <div class="slider-item">
              <div
                class="slider__nav-img"
                style="background-image: url(images/slider/slider-bg5.jpg);"
              ></div>
            </div>
            <div class="slider-item">
              <div
                class="slider__nav-img"
                style="background-image: url(images/slider/slider-bg6.jpg);"
              ></div>
            </div>

            <div class="slider-item">
              <div
                class="slider__nav-img"
                style="background-image: url(images/slider/slider-bgo.jpg);"
              ></div>
            </div>
            <div class="slider-item">
              <div
                class="slider__nav-img"
                style="background-image: url(images/slider/slider-bg2.jpg);"
              ></div>
            </div>
            <div class="slider-item">
              <div
                class="slider__nav-img"
                style="background-image: url(images/slider/slider-bg3.jpg);"
              ></div>
            </div>
            <div class="slider-item">
              <div
                class="slider__nav-img"
                style="background-image: url(images/slider/slider-bg4.jpg);"
              ></div>
            </div>
            <div class="slider-item">
              <div
                class="slider__nav-img"
                style="background-image: url(images/slider/slider-bg5.jpg);"
              ></div>
            </div>
            <div class="slider-item">
              <div
                class="slider__nav-img"
                style="background-image: url(images/slider/slider-bg6.jpg);"
              ></div>
            </div>

            <div class="slider-item">
              <div
                class="slider__nav-img"
                style="background-image: url(images/slider/slider-bgo.jpg);"
              ></div>
            </div>
            <div class="slider-item">
              <div
                class="slider__nav-img"
                style="background-image: url(images/slider/slider-bg2.jpg);"
              ></div>
            </div>
            <div class="slider-item">
              <div
                class="slider__nav-img"
                style="background-image: url(images/slider/slider-bg3.jpg);"
              ></div>
            </div>
            <div class="slider-item">
              <div
                class="slider__nav-img"
                style="background-image: url(images/slider/slider-bg4.jpg);"
              ></div>
            </div>
            <div class="slider-item">
              <div
                class="slider__nav-img"
                style="background-image: url(images/slider/slider-bg5.jpg);"
              ></div>
            </div>
            <div class="slider-item">
              <div
                class="slider__nav-img"
                style="background-image: url(images/slider/slider-bg6.jpg);"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="info">
      <div class="container">
        <div class="info__inner">
          <div class="info__box">
          <div class="info__title">
            <div class="info__icons">
              <img src="images/icons/gear.svg" alt="">
            </div>
            Check out my latest portfolio items
          </div>
          <div class="info__text">
              <p> 
              Maecenas ipsum metus, semper hendrerit varius mattis, congue sit
              amet tellus. Aliquam ullamcorper dui sed magna posue re ut
              elementum enim rutrum. Nam mi erat, porta id ultrices nec,
              pellentesque vel nunc. Cras varius fermentum iaculis. Aenean
              sodales nibh non lectus tempor a interdum justo ultricies.
              </p>
          </div>
          <div class="info__link">
            <a href="#">
              More
            </a>
          </div>
          </div>

            <div class="info__box">
            <div class="info__title">
            <div class="info__icons">
              <img src="images/icons/approve.svg" alt="">
            </div>
              Offer Top Notch Quality Work & Services
            </div>
            <div class="info__text">
              <p> 
              Maecenas ipsum metus, semper hendrerit varius mattis, congue sit
              amet tellus. Aliquam ullamcorper dui sed magna posue re ut
              elementum enim rutrum. Nam mi erat, porta id ultrices nec,
              pellentesque vel nunc. Cras varius fermentum iaculis. Aenean
              sodales nibh non lectus tempor a interdum justo ultricies.
              </p>
            </div>
            <div class="info__link">
              <a href="#">
                More
              </a>
            </div>
            </div>

            <div class="info__box">
            <div class="info__title">
            <div class="info__icons">
              <img src="images/icons/social.svg" alt="">
            </div>
              Follow  Me  on  Twitter,  
              Facebook  &  Pinterest
            </div>
            <div class="info__text">
              <p> 
              Maecenas ipsum metus, semper hendrerit varius mattis, congue sit
              amet tellus. Aliquam ullamcorper dui sed magna posue re ut
              elementum enim rutrum. Nam mi erat, porta id ultrices nec,
              pellentesque vel nunc. Cras varius fermentum iaculis. Aenean
              sodales nibh non lectus tempor a interdum justo ultricies.
              </p>
              </div>
            <div class="info__link">
              <a href="#">
                More
              </a>
            </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="decoration__box">
      <div class="container">
        <div class="decoration__inner">
        <div class="decoration__title">
          <span>Recent  Works </span>  
        </div>
         </div>
      </div>
    </section>

    <section class="works">
      <div class="container">
        <div class="works__inner">
         
          <ul class="works__list">
            <li>
              <a href="#">
                <img class="works__image" src="images/char.jpg" alt="">
                <div class="works__box">
                  <h6 class="works__title">Character  Design</h6>
                  <p class="works__date">June 15, 2012</p>
                </div>
              </a>
          </li>

            <li>
              <a href="#">
                <img class="works__image" src="images/item-2.jpg" alt="">
                <div class="works__box">
                  <h6 class="works__title">Character  Design</h6>
                  <p class="works__date">June 15, 2012</p>
                </div>
              </a>
          </li>
            

            <li>
              <a href="#">
                <img class="works__image" src="images/social.jpg" alt="">
                <div class="works__box">
                  <h6 class="works__title">Social media buttons</h6>
                  <p class="works__date">June 15, 2012</p>
                  </div>
              </a>
          </li>

            <li>
              <a href="#">
                <img class="works__image" src="images/item-6.jpg" alt="">
                <div class="works__box">
                  <h6 class="works__title">Character  Design</h6>
                  <p class="works__date">June 15, 2012</p>
                  </div>
              </a>
          </li>
          </ul>

        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">        
        <div class="footer__inner">      
                    
          <div class="footer__info footer__box">
            <div class="footer__info-title">
              About  Jetro
            </div>
            <div class="footer__info-text">
              Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. 
              Adhuc invenire convenire his ea. Id mei vitae denique, in eam commodo veritus disputando. <br> <br>
              Pro et erant delicata, eu vim essent imperdiet accommodare, dictas deseruisse ius an. 
              Solet everti definitionem id ius, sonet oporteat cu vim.              
            </div>
          </div>

          <div class="footer__widget footer__box">
            <div class="footer__widget-title">
              Twitter  Widget
            </div>
            <div class="footer__widget-links">
              <ul>                    
                <li><a href="#">@pixelmater</a> What an awesome design with great functionality :)</li>
                <li><a href="#">about 1 hour ago</a></li>
                <li><a href="#">@designdude</a> What an awesome design with great functionality :)</li>
                <li><a href="#">about 2 hour ago</a></li>
                <li>Follow <a href="#">@bestpsdfreebies</a></li>
              </ul>
            </div>
          </div>

          <div class="footer__social footer__box">
            <div class="footer__social-title">
              Contact  Us
            </div>
            <div class="footer__social-info">
              <div class="social-text">Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. 
                Urbanitas adolescens vim te, per at tritani aperiri. 
              </div>
              <div class="social-email">
                <a href="#">information@jetro.com</a>                
              </div>
              <div class="social_tel">
                <a href="tel:1.222.333.4444">1.222.333.4444</a>   
              </div>         
            </div>
            <div class="footer__social-links">
              <ul>
                <li><a href="#">
                  <img class="social__icons" src="images/facebook.jpg" alt="">
                </a>
              </li>
                <li><a href="#">
                  <img class="social__icons" src="images/twitter.jpg" alt="">
                </a>
              </li>
                <li><a href="#">
                  <img class="social__icons" src="images/email.jpg" alt="">
                </a>
              </li>
                <li><a href="#">
                  <img class="social__icons" src="images/rss.jpg" alt="">
                </a>
              </li>
                <li><a href="#">
                  <img class="social__icons" src="images/vimeo.jpg" alt="">
                </a>
              </li>
              </ul>
            </div>
          </div>
          

        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
